# fsharp_sudoku

./: .gitignore  Sudoku.sln  fsharp_sudoku_repl.sln  skeleton.ps1
Sudoku.Lib/: AssemblyInfo.fs  Sudoku.Lib.fsproj
Sudoku.Lib/Compat/: oset.fsi  schar.fs  smap.fsi  sset.fs
Sudoku.Lib/Core/: eliminateCandidate.fs  force.fs  hint.fs  hint.fsi  load.fs  load.fsi  loadEliminate.fs  puzzlemap.fs  puzzlemap.fsi  setCell.fs  sudoku.fs
Sudoku.Lib/Hints/: fullHouse.fs  hidden.fs  hidden.fsi  intersection.fs  naked.fs  wing.fs  wing.fsi
Sudoku.Lib/Input/: load.fsi
Sudoku.Repl/: AssemblyInfo.fs  Sudoku.Repl.fsproj  main.fs
Sudoku.Repl/Console/: command.fs  command.fsi  console.fs  console.fsi  console_win.fs  console_win.fsi  format.fs  format.fsi
Sudoku.Repl/tests/: test_core.fs
Sudoku.Test/: Sudoku.Test.csproj  test_naked.fs
Sudoku.Test/Properties/: AssemblyInfo.cs
Sudoku.Tests/: Sudoku.Tests.fsproj  test_core.fs  test_full_house.fs  test_naked.fs
fsharp_sudoku_lib/: fsharp_sudoku_lib.fsproj
fsharp_sudoku_lib/Compat/: sstring.fs
fsharp_sudoku_lib/Core/: force.fsi  loadEliminate.fsi  setCell.fsi
fsharp_sudoku_lib/Hints/: fullHouse.fs  naked.fs  naked.fsi
fsharp_sudoku_lib/Input/: load.fs
fsharp_sudoku_lib/compat/: oset.fs  oset.fsi  schar.fs  smap.fs
fsharp_sudoku_lib/core/: eliminateCandidate.fs  eliminateCandidate.fsi  force.fs  force.fsi  hint.fsi  loadEliminate.fs  loadEliminate.fsi  puzzlemap.fs  puzzlemap.fsi  setCell.fs  setCell.fsi  sudoku.fs  sudoku.fsi
fsharp_sudoku_lib/hints/: fullHouse.fs  fullHouse.fsi  hidden.fs  intersection.fs  intersection.fsi  naked.fs  naked.fsi  wing.fs  wing.fsi
sudoku/: App.config  AssemblyInfo.fs  fsharp_sudoku_repl.fsproj  main.fs  packages.config
sudoku/src/: oset.fs  oset.fsi  schar.fs  smap.fs  smap.fsi  sset.fs  sstring.fs
sudoku/src/base/: smap.fs  sset.fs
sudoku/src/compat/: oset.fs  oset.fsi  smap.fsi  sset.fs  sstring.fs
sudoku/src/console/: command.fs  command.fsi  console.fs  console.fsi  console_win.fs  console_win.fsi  format.fs  format.fsi
sudoku/src/core/: eliminateCandidate.fs  eliminateCandidate.fsi  force.fs  hint.fs  hint.fsi  loadEliminate.fs  loadEliminate.fsi  puzzlemap.fs  puzzlemap.fsi  setCell.fs  sudoku.fs  sudoku.fsi
sudoku/src/hints/: fullHouse.fs  fullHouse.fsi  hidden.fs  hidden.fsi  intersection.fs  intersection.fsi  naked.fs  naked.fsi  wing.fs  wing.fsi
sudoku/src/input/: load.fs  load.fsi
sudoku/tests/: test_core.fs  test_full_house.fs  test_naked.fs
