<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Console\format.fsi" />
    <Compile Include="Console\format.fs" />
    <Compile Include="Console\console.fsi" />
    <Compile Include="Console\console.fs" />
    <Compile Include="Console\console_win.fsi" />
    <Compile Include="Console\console_win.fs" />
    <Compile Include="Console\command.fsi" />
    <Compile Include="Console\command.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Lib\Sudoku.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
