<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compat\schar.fs" />
    <Compile Include="Compat\sstring.fs" />
    <Compile Include="Compat\sset.fs" />
    <Compile Include="Compat\oset.fsi" />
    <Compile Include="Compat\oset.fs" />
    <Compile Include="Compat\smap.fsi" />
    <Compile Include="Compat\smap.fs" />
    <Compile Include="Core\sudoku.fsi" />
    <Compile Include="Core\sudoku.fs" />
    <Compile Include="Core\puzzlemap.fsi" />
    <Compile Include="Core\puzzlemap.fs" />
    <Compile Include="Core\hint.fsi" />
    <Compile Include="Core\hint.fs" />
    <Compile Include="Core\loadEliminate.fsi" />
    <Compile Include="Core\loadEliminate.fs" />
    <Compile Include="Core\eliminateCandidate.fsi" />
    <Compile Include="Core\eliminateCandidate.fs" />
    <Compile Include="Core\setCell.fsi" />
    <Compile Include="Core\setCell.fs" />
    <Compile Include="Core\force.fsi" />
    <Compile Include="Core\force.fs" />
    <Compile Include="Hints\fullHouse.fsi" />
    <Compile Include="Hints\fullHouse.fs" />
    <Compile Include="Hints\hidden.fsi" />
    <Compile Include="Hints\hidden.fs" />
    <Compile Include="Hints\intersection.fsi" />
    <Compile Include="Hints\intersection.fs" />
    <Compile Include="Hints\naked.fsi" />
    <Compile Include="Hints\naked.fs" />
    <Compile Include="Hints\wing.fsi" />
    <Compile Include="Hints\wing.fs" />
    <Compile Include="Input\load.fsi" />
    <Compile Include="Input\load.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
